<!DOCTYPE html>
<html>
  <head>
    <title> Radhika's Dev Academy Journey </title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="full-page">
    <div class="main-content"><h1 id="main-heading">Radhika's Dev Academy Journey</h1>
    <h2>Kia Ora</h2><p>I am Radhika Menon, a student at <a href="https://devacademy.co.nz/" target="_blank">Enspiral Dev Academy</a>, in the Manaia cohort (June - October 2021), aspiring to be a full-stack developer. I welcome you to head over to my blogs to follow my journey through this programme as I learn web development and enhance my human skills.</p>
    </div>
    <div class="main-menu"><a href="blog/tech-blog-homepage.html">Technical blogs</a><a href="blog/cultural-blog-homepage.html">Cultural blogs</a></div>
    </div>
  </body>
</html>

